<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        padding-top: 40px;
        padding-bottom: 40px;
      }

      .banner-image {
        width: 128px;
        height: 128px;
        object-fit: cover;
        border-radius: 128px;
        justify-content: center;
      }

      .thumbnail {
        width: 48px;
        height: 48px;
        border-radius: 48px;
        object-fit: cover;
      }

      body {
        background-color: #232946;
      }

      .name {
        color: #eebbc3;
        justify-content: center;
      }

      .social-icons a {
        color: #eebbc3;
        text-decoration: none;
        justify-content: center;
      }

      .item {
        background-color: #b8c1ec;
      }

      .item-link {
        color: #232946;
        text-decoration: none;
        display: flex;
        align-items: center;
        padding: 5px;
      }

      .items {
        display: flex;
        flex-direction: column;
        gap: 30px;
        max-width: 640px;
        align-items: center;
      }

      .item-link a {
        color: #001e1d;
        text-decoration: none;
        text-align: center;
        flex-grow: 1;
      }
    </style>
  </head>

  <body>
    <div class="banner">
      <img src="neko.jpg" alt="Neko headshot" class="banner-image">
    </div>

    <div class="name">
      Neko Brooks
    </div>

    <div class="social-icons">
      <a href="https://github.com/ashleyabrooks" target="_blank">
        GitHub
      </a>

      <a href="https://www.instagram.com/neko_theneko/" target="_blank">
        Instagram
      </a>
    </div>

    <div class="item">
      <img
        src="homeward_trails.jpg" class="thumbnail">

      <a class="item-link" target="_blank" href="https://www.homewardtrails.org/">Where I'm From</a>
    </div>

    <div class="item">
      <img src="/tiki_cat.jpg" class="thumbnail">

      <a class="item-link" target="_blank"
        href="https://tikipets.com/product/tiki-cat/tiki-cat-wet-food/shredded-cat/luau/seabass/">My Favorite Food</a>
    </div>
  </body>
</html>
